.services {
  text-align: center;
  padding: 10rem 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &__outline {
    width: 40rem;
    position: relative;
    margin-bottom: 2rem;
    border: 1px solid $color-grey-1;
    color: $color-grey-1;
    &::after {
      content: 'Services';
      background-color: #fff;
      font-size: 1.4rem;
      padding: 1rem;
      display: inline-block;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-weight: 100;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &__title {
    font-family: $font-family-2;
    font-size: $font-10;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 2rem;

    &-text {
      margin-bottom: 3rem;
      color: $color-grey;
    }
  }
  &__collection-wrapper {
    color: $color-grey;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 5rem;

    .service {
      border-radius: 1rem;
      background-color: #efefefef;
      padding: 1rem 3rem 3rem;
      .icon {
        color: $color-gold-1;
        font-size: 7rem;
      }

      &__title {
        font-weight: 100;
        letter-spacing: 2px;
        font-size: 2.5rem;
        margin-bottom: 0.3rem;
        color: $color-black;
      }
      &__time {
        font-size: 1.2rem;
        color: $color-black;
        letter-spacing: 1px;
        margin-bottom: 2.5rem;
      }
      &__details {
        text-align: justify;
      }
    }
  }
}
