.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;

  .side-img-wrapper {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-main {
    font-size: 18px;
    align-self: center;
    padding: 10rem 5rem;

    &-title {
      font-family: $font-family-2;
      font-size: 5rem;
      text-transform: capitalize;
      font-weight: 100;
      letter-spacing: 2px;
      line-height: 1;
      margin-bottom: 2rem;
      background-image: linear-gradient(
        to bottom left,
        $color-gold-2 40%,
        $color-black
      );
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
    }
    &-text {
      line-height: 1.7;
      color: #777;

      &::first-letter {
        font-size: 2rem;
        font-weight: 700;
        padding-right: 2px;
        color: $color-gold-2;
      }
    }
    &-subtitle {
      text-align: center;
      color: #555;
      text-decoration: underline 4px solid $color-gold-2;
      margin-top: 2rem;
    }
  }
}
