/*********************
    FONTS SIZES
*********************/
/*******************
    FONT FAMILY
********************/
.donation {
  text-align: center;
  padding: 10rem 5rem 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f8f9fa;
}
.donation__outline {
  width: 40rem;
  position: relative;
  margin-bottom: 2rem;
  border: 1px solid #ccc;
  color: #ccc;
}
.donation__outline::after {
  content: "Donate to charity";
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: #f8f9fa;
  font-size: 1.4rem;
  padding: 1rem;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 100;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.donation__title {
  font-family: "Lora", serif;
  font-size: 4.8rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: 500;
  margin-bottom: 2rem;
}
.donation .donate__container {
  background-color: #333;
  padding: 5rem;
  color: #eee;
  text-align: left;
  line-height: 1.7;
  border-radius: 0.4rem;
  box-shadow: inset -1rem -1rem 2rem -1rem #fff, inset 1rem 1rem 2rem -1rem #fff;
  width: 70%;
}
.donation .donate__title {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
}
.donation .donate__text {
  color: #aaa;
}
.donation .bank-details {
  padding-top: 3rem;
  margin-top: 3rem;
  border-top: 1px solid #fff;
  font-size: 2rem;
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  text-transform: capitalize;
  align-items: center;
  gap: 1.5rem;
}
.donation .bank-details .account-info {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 100;
  font-size: 1.5rem;
  color: #bbb;
}

.events {
  background-color: #fff;
  text-align: center;
}
.events .event-header-background {
  padding: 10rem 0;
  background-position: top;
  background-size: 20rem;
}
.events__outline {
  color: #fff;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 7px;
  font-weight: 600;
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  padding: 0 2rem;
}
.events__outline::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 15rem;
  height: 2px;
  background-color: #fff;
  transform: translate(-100%, -50%);
}
.events__outline::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 15rem;
  height: 2px;
  background-color: #fff;
  transform: translate(100%, -50%);
}
.events__title {
  font-size: 4rem;
  color: #fff;
  font-weight: 900;
  letter-spacing: 3px;
  margin-top: 3.2rem;
  font-family: "Lora", serif;
}
.events .noEvent {
  padding: 10rem 0;
  font-weight: 600;
  font-size: 5rem;
  letter-spacing: 5px;
  text-transform: capitalize;
}

.contact {
  background: #fff;
  padding: 10rem 5rem 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact__outline {
  width: 40rem;
  position: relative;
  margin-bottom: 2rem;
  border: 1px solid #ccc;
  color: #ccc;
}
.contact__outline::after {
  content: "contact";
  background-color: #fff;
  font-size: 1.4rem;
  padding: 1rem;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 100;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contact__title {
  font-family: "Lora", serif;
  font-size: 4.8rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: 500;
  margin-bottom: 2rem;
}
.contact__title-text {
  margin-bottom: 3rem;
  color: #777;
}
.contact__title-text-main {
  text-transform: capitalize;
}
.contact__body {
  display: flex;
  gap: 5rem;
}
.contact__body-details {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.header {
  width: 100%;
  padding-top: 6rem;
}

.carousel {
  position: relative;
  width: 100%;
  height: 90vh;
}
.carousel .item-wrapper {
  width: 100%;
  height: 90vh;
  opacity: 0;
  position: absolute;
  color: #fff;
  display: grid;
  place-content: center;
  justify-items: center;
  font-family: "Lora", serif;
  font-size: 2rem;
  transition: opacity 2s;
}
.carousel .item-wrapper .bg-img-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
.carousel .item-wrapper .bg-img-container .bg-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(30%) contrast(70%);
}
.carousel .item-wrapper .carousel-title {
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 4.4rem;
  width: 60%;
  justify-self: center;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  margin-bottom: 4rem;
}
.carousel .item-wrapper .carousel-title span {
  color: #ffd615;
}
.carousel .show {
  opacity: 1;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
.info .side-img-wrapper {
  width: 100%;
  height: 100%;
}
.info .side-img-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.info-main {
  font-size: 18px;
  align-self: center;
  padding: 10rem 5rem;
}
.info-main-title {
  font-family: "Lora", serif;
  font-size: 5rem;
  text-transform: capitalize;
  font-weight: 100;
  letter-spacing: 2px;
  line-height: 1;
  margin-bottom: 2rem;
  background-image: linear-gradient(to bottom left, #e4c53a 40%, #333);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.info-main-text {
  line-height: 1.7;
  color: #777;
}
.info-main-text::first-letter {
  font-size: 2rem;
  font-weight: 700;
  padding-right: 2px;
  color: #e4c53a;
}
.info-main-subtitle {
  text-align: center;
  color: #555;
  -webkit-text-decoration: underline 4px solid #e4c53a;
          text-decoration: underline 4px solid #e4c53a;
  margin-top: 2rem;
}

.nav {
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6rem;
  background-color: #fff;
  box-shadow: 0 2px 10px #ccc;
  font-weight: 400;
  letter-spacing: 3px;
  color: #333;
}
.nav .logo-container {
  width: 4rem;
  height: 6rem;
}
.nav .logo {
  height: 100%;
}
.nav .nav-list {
  width: 70%;
  max-width: calc(100% - 7rem);
  display: flex;
  justify-content: space-between;
}
.nav a {
  cursor: pointer;
  font-size: 16px;
  position: relative;
}
.nav a::after {
  content: "";
  display: inline-block;
  position: absolute;
  margin-top: 20px;
  left: 0;
  bottom: -5px;
  height: 3px;
  width: 0%;
  border-radius: 1rem;
  transition: all 0.3s;
  background-color: #ffd615;
}
.nav .active {
  color: #e4c53a;
}
.nav .active::after {
  width: 100%;
}

.sermon {
  text-align: center;
  padding: 10rem 5rem 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f8f9fa;
}
.sermon__outline {
  width: 40rem;
  position: relative;
  margin-bottom: 2rem;
  border: 1px solid #ccc;
  color: #ccc;
}
.sermon__outline::after {
  content: "Sermons";
  background-color: #f8f9fa;
  font-size: 1.4rem;
  padding: 1rem;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 100;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.sermon__title {
  font-family: "Lora", serif;
  font-size: 4.8rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: 500;
  margin-bottom: 2rem;
}
.sermon__title-text {
  margin-bottom: 3rem;
  color: #777;
}
.sermon__title-text-main {
  text-transform: capitalize;
}
.sermon__collection-wrapper {
  color: #777;
  display: grid;
  width: calc(100vw - 10rem);
  grid-template-columns: repeat(auto-fit, 32rem);
  gap: 5rem;
  justify-content: center;
}
.sermon .readmore {
  display: block;
  text-decoration: none;
  color: #fff;
  background-color: #e4c53a;
  padding: 1.5rem 2.5rem;
  border-radius: 0.4rem;
  margin: 5rem auto 0;
  font-weight: bold;
}

.services {
  text-align: center;
  padding: 10rem 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.services__outline {
  width: 40rem;
  position: relative;
  margin-bottom: 2rem;
  border: 1px solid #ccc;
  color: #ccc;
}
.services__outline::after {
  content: "Services";
  background-color: #fff;
  font-size: 1.4rem;
  padding: 1rem;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 100;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.services__title {
  font-family: "Lora", serif;
  font-size: 4.8rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: 500;
  margin-bottom: 2rem;
}
.services__title-text {
  margin-bottom: 3rem;
  color: #777;
}
.services__collection-wrapper {
  color: #777;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 5rem;
}
.services__collection-wrapper .service {
  border-radius: 1rem;
  background-color: rgba(239, 239, 239, 0.937254902);
  padding: 1rem 3rem 3rem;
}
.services__collection-wrapper .service .icon {
  color: #ffd615;
  font-size: 7rem;
}
.services__collection-wrapper .service__title {
  font-weight: 100;
  letter-spacing: 2px;
  font-size: 2.5rem;
  margin-bottom: 0.3rem;
  color: #333;
}
.services__collection-wrapper .service__time {
  font-size: 1.2rem;
  color: #333;
  letter-spacing: 1px;
  margin-bottom: 2.5rem;
}
.services__collection-wrapper .service__details {
  text-align: justify;
}

.youtube-card {
  border: 1rem solid #e4c53a;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=main.css.map */